@mixin dot1 {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  background-color: #fffffc;
  border-radius: 50%;
  top: 24px;
  left: 20px;
  right: 0;
  bottom: 0;
}
@mixin dot2 {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  background-color: #f7c59f;
  border-radius: 50%;
  top: 24px;
  left: 20px;
  right: 0;
  bottom: 0;
} 

.advantages {
  margin: 30px;
  &__title {
    font-family: var(--font-prata);
    color: #242423;
    width: 100%;
    max-width: 770px;
    margin-bottom: 40px;
  }
  &__orangeSpan {
    color: #ef8354;
  }
  &__grid {
    display: flex;
    gap: 20px;
  }
  &__gridFlex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 610px;
  }
  &__gridFlex2 > &__card:nth-child(2n - 1) {
    background: #fffffc;
    position: relative;
  }
  &__gridFlex1 > &__card:nth-child(2n) {
    background: #fffffc;
    position: relative;
  }
  &__gridFlex1 > &__card:nth-child(2n - 1) {
    position: relative;
  }
  &__gridFlex2 > &__card:nth-child(2n) {
    position: relative;
  }
  &__gridFlex1 > &__card:nth-child(2n)::before {
    @include dot2;
  }
  &__gridFlex1 > &__card:nth-child(2n-1)::before {
    @include dot1;
  }
  &__gridFlex2 > &__card:nth-child(2n)::before {
    @include dot1;
  }
  &__gridFlex2 > &__card:nth-child(2n-1)::before {
    @include dot2;
  }
}

.card {
  border-radius: 20px;
  background: #f7c59f;
  padding: 20px 35px 20px 60px;
  font-family: var(--font-manrope);
  font-weight: 400;
  font-size: 22px;
  color: #242423;

  &__title {
    font-family: var(--font-manrope);
    font-weight: 500;
    font-size: 26px;
    color: #242423;
    margin-bottom: 5px;
  }
}

@media (max-width: 991px) {
  .advantages {
    &__gridFlex1 > &__card:nth-child(2n)::before {
      @include dot2;
      width: 24px;
      height: 24px;
    }
    &__gridFlex1 > &__card:nth-child(2n-1)::before {
      @include dot1;
      width: 24px;
      height: 24px;
    }
    &__gridFlex2 > &__card:nth-child(2n)::before {
      @include dot1;
      width: 24px;
      height: 24px;
    }
    &__gridFlex2 > &__card:nth-child(2n-1)::before {
      @include dot2;
      width: 24px;
      height: 24px;
    }
  }
  .card {
    font-size: 20px;
    &__title {
      font-size: 24px;
    }
  }
}
@media (max-width: 768px) {
  .advantages {
    &__grid {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    &__gridFlex {
      gap: 10px;
    }
  }
}
@media (max-width: 500px) {
  .advantages {
    &__title {
        margin-bottom: 15px;
    }
    &__gridFlex1 > &__card:nth-child(2n)::before {
      @include dot2;
      width: 18px;
      height: 18px;
    }
    &__gridFlex1 > &__card:nth-child(2n-1)::before {
      @include dot1;
      width: 18px;
      height: 18px;
    }
    &__gridFlex2 > &__card:nth-child(2n)::before {
      @include dot1;
      width: 18px;
      height: 18px;
    }
    &__gridFlex2 > &__card:nth-child(2n-1)::before {
      @include dot2;
      width: 18px;
      height: 18px;
    }
  }
  .card {
    font-size: 16px;
    &__title {
        font-size: 18px;
    }
  }
}
@media (max-width: 350px) {
  
  .card {
    font-size: 14px;
    &__title {
        font-size: 16px;
    }
  }
}

