.card {
  border-radius: 20px;
  background: #f7c59f;
  padding: 20px;
  font-family: var(--font-manrope);
  font-weight: 400;
  font-size: 22px;
  color: #242423;
  width: 100%;
  max-width: 610px;
  margin-bottom: 30px;

  &__title {
    font-family: var(--font-manrope);
    font-weight: 500;
    font-size: 26px;
    color: #242423;
    margin-bottom: 5px;
  }
  &__title1 {
    color: #fffffc;
    font-weight: 400;
    font-size: 38px;
  }
}
.card:nth-child(2) {
  background-color: #fffffc;
}
.ifnot {
  padding: 60px 0;

  &__title {
    font-family: var(--font-prata);
    color: #242423;
    width: 100%;
    max-width: 770px;
    margin-bottom: 40px;
  }
  &__orangeSpan {
    color: #ef8354;
  }
  &__grid {
    display: flex;
    gap: 20px;
  }
  &__firstCard {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  &__cardTitle {
    border-radius: 15px;
    width: 100%;
    max-width: 465px;
    height: fit-content;
    text-align: center;
    background: #46494c;
  }
  &__cardTitle1 {
    height: fit-content;
    text-align: center;
    background: #46494c;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    font-family: var(--font-manrope);
    font-weight: 400;
    font-size: 22px;
    width: 100%;
    max-width: 661px;
  }
}
.payment {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ef8354;
  border-radius: 15px;
  padding: 20px 30px;
  color: #fff;
  max-width: 695px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 34px;
  line-height: 1.3em;
  text-transform: uppercase;
  text-align: center;
  margin: 30px auto 0;

  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    & svg {
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 991px) {
  .card {
    font-size: 20px;
    &__title {
      font-size: 24px;
    }
  }
  .payment {
    border-radius: 10px;
    padding: 15px 20px;
    max-width: 500px;
    font-size: 24px;

    & span {
      & svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
@media (max-width: 768px) {
  .ifnot {
    &__grid {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    &__gridFlex {
      gap: 10px;
    }
    &__cardTitle1 {
      width: 100%;
      max-width: 610px;
    }
    &__firstCard {
      margin-bottom: 15px;
    }
  }
  .card {
    &__title1 {
      font-size: 26px;
    }
  }
  .payment {
    border-radius: 10px;
    padding: 12px;
    max-width: 339px;
    font-size: 18px;

    & span {
      & svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
@media (max-width: 500px) {
  .ifnot {
    padding: 25px 0;
    &__title {
      margin-bottom: 15px;
    }
  }
  .card {
    font-size: 16px;
    &__title {
      font-size: 18px;
    }
    &__title1 {
      font-size: 18px;
    }
  }
  .payment {
    font-size: 14px;
    margin: 0px auto 20px;

    & span {
      & svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}
@media (max-width: 350px) {
  .card {
    font-size: 14px;
    &__title {
      font-size: 16px;
    }
    &__title1 {
      font-size: 16px;
    }
  }
}
